{
	"name": "@substrate/asset-transfer-api-registry",
	"version": "0.2.25",
	"description": "Asset registry for asset-transfer-api",
	"main": "docs/registry.json",
	"module": "docs/registry.json",
	"exports": {
		"./package.json": "./package.json",
		".": "./docs/registry.json"
	},
	"type": "module",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"scripts": {
		"build": "substrate-exec-rimraf build/ && substrate-exec-tsc",
		"start": "yarn build && node ./build/src/index.js",
		"lint": "substrate-dev-run-lint",
		"lint:fix": "substrate-dev-run-lint --fix",
		"deploy": "yarn build && npm publish",
		"test": "vitest"
	},
	"keywords": [],
	"author": "Parity Technologies <admin@parity.io>",
	"license": "Apache-2.0",
	"devDependencies": {
		"@polkadot/api": "^14.0.1",
		"@polkadot/apps-config": "^0.145.1",
		"@substrate/dev": "0.7.1",
		"@types/node-fetch": "^2.6.9",
		"node-fetch": "2.6.7",
		"vitest": "^1.4.0"
	},
	"packageManager": "yarn@4.2.2"
}
